#!/usr/bin/env zsh

[[ -x "$ASDF_DIR/plugins/golang/set-env.zsh" ]] && source "$ASDF_DIR/plugins/golang/set-env.zsh"

# -------------------------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
