# EditorConfig - Consistent coding styles across editors
# https://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2

[*.{js,jsx,ts,tsx,json,yaml,yml}]
indent_size = 2

[*.{py,rb}]
indent_size = 4

[*.go]
indent_style = tab
indent_size = 4

[*.{md,markdown}]
trim_trailing_whitespace = false

[Makefile]
indent_style = tab

[*.{sh,bash,zsh}]
indent_size = 2
end_of_line = lf

[*.{ps1,psm1,psd1}]
indent_size = 4
end_of_line = crlf

[*.bat]
end_of_line = crlf

[*.lua]
indent_size = 2

[*.{c,cpp,h,hpp}]
indent_size = 4

[*.rs]
indent_size = 4

[*.{html,css,scss}]
indent_size = 2
