# packages.conf

# Each line: name|url|version|method|extra_configure_options|preconfigure_command
# CMake|https://github.com/Kitware/CMake.git||source
autoconf|https://git.savannah.gnu.org/git/autoconf.git||source||./autogen.sh
automake|https://git.savannah.gnu.org/git/automake.git||source
autogen|https://git.savannah.gnu.org/git/autogen.git||source
wget|https://git.savannah.gnu.org/git/wget.git||source|--with-ssl=openssl|./autogen.sh
git|https://github.com/git/git.git||source|make configure
make|https://git.savannah.gnu.org/git/make.git||source
help2man|https://salsa.debian.org/bod/help2man.git||source||./autogen.sh
xz|https://github.com/tukaani-project/xz.git||source|-DCMAKE_INSTALL_PREFIX="$LOCALDIR" -DCMAKE_BUILD_TYPE=Release
libtool|https://git.savannah.gnu.org/git/libtool.git||source||./bootstrap
gettext|https://git.savannah.gnu.org/git/gettext.git||source||./autogen.sh
pkg-config|https://gitlab.freedesktop.org/pkg-config/pkg-config.git||source|--with-internal-glib|./autogen.sh
ncurses|https://github.com/mirror/ncurses.git||source|--with-shared
readline|https://git.savannah.gnu.org/git/readline.git||source
glib|https://gitlab.gnome.org/GNOME/glib.git||source
glibc|https://github.com/bminor/glibc.git||source
gmp|https://github.com/gmp-mirror/gmp-6.3.git||source
coreutils|https://git.savannah.gnu.org/git/coreutils.git||source
bison|https://git.savannah.gnu.org/git/bison.git||source
gperf|https://git.savannah.gnu.org/git/gperf.git||source
ctags|https://github.com/universal-ctags/ctags.git||source||./autogen.sh
gcc|https://gcc.gnu.org/git/gcc.git||source|--enable-languages=c,c++
tar|https://git.savannah.gnu.org/git/tar.git||source
diffutils|https://git.savannah.gnu.org/git/diffutils.git||source
findutils|https://git.savannah.gnu.org/git/findutils.git||source
grep|https://git.savannah.gnu.org/git/grep.git||source
sed|https://git.savannah.gnu.org/git/sed.git||source
gawk|https://git.savannah.gnu.org/git/gawk.git||source
# stow|https://git.savannah.gnu.org/git/stow.git||source
# neovim|https://github.com/neovim/neovim.git||source|-DCMAKE_INSTALL_PREFIX="$LOCALDIR" -DCMAKE_BUILD_TYPE=RelWithDebInfo
# rust,rustup,,,-,command,curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
# ripgrep,cargo://ripgrep,cargo
# fd,cargo://fd-find,cargo
