#!/usr/bin/env zsh

# Node
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"
export NODE_REPL_HISTORY="${XDG_STATE_HOME:-$HOME/.local/state}/node/repl_history"
if [[ ! -d "$(dirname "$NPM_CONFIG_USERCONFIG")" ]]; then
    mkdir -p "$(dirname "$NPM_CONFIG_USERCONFIG")" || { echo "Failed to create dir for: $NPM_CONFIG_USERCONFIG" >&2; return 1; }
fi
if [[ ! -d "$(dirname "$NODE_REPL_HISTORY")" ]]; then
    mkdir -p "$(dirname "$NODE_REPL_HISTORY")" || { echo "Failed to create dir for: $NODE_REPL_HISTORY" >&2; return 1; }
fi

# -------------------------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
