#!/usr/bin/env bash

# TODO PLENV?

export PKG_INSTALL_LIST="${PKG_INSTALL_LIST:-}:perl"
export PERL_CPANM_HOME="${XDG_CACHE_HOME:-$HOME/.cache}/cpanm"
export ASDF_PERL_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/asdf/default-perl-modules"

# export PERLBREW_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/perlbrew"
# export PATH="$PERLBREW_ROOT/bin:$PATH"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
