#!/usr/bin/env zsh

# TODO PLENV?

export PKG_INSTALL_LIST="${PKG_INSTALL_LIST:-}:perl"
export PERL_CPANM_HOME="${XDG_CACHE_HOME:-$HOME/.cache}/cpanm"
export ASDF_PERL_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/asdf/default-perl-modules"
# export ASDF_PERL_BUILD_ARGS='-dEs -Dcc=cc -Dccflags="-g -pipe -O2 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2" -Dldflags="-Wl,-Bsymbolic-functions -Wl,-z,relro" -Dlddlflags="-shared -Wl,-Bsymbolic-functions -Wl,-z,relro" -Dcccdlflags=-fPIC -Duseithreads -Duselargefiles -Duse64bitint -Duseshrplib  -Dmksymlinks -Dinc_version_list=none -Wdate-time -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -Ui_libutil -Ui_xlocale -Uversiononly -DDEBUGGING=-g -Doptimize=-O2'

# export PERLBREW_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/perlbrew"
# export PATH="$PERLBREW_ROOT/bin:$PATH"

export ENV_DIRS="$ENV_DIRS:$PERL_CPANM_HOME"

# -------------------------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
