$HOME/.local/bin
$HOME/.local
$HOME/bin
$HOME/projects/ndn/dh/bin
$HOME/perl5/bin
/usr/local/bin
/usr/local/sbin
/opt/homebrew/opt/findutils/libexec/gnubin
/opt/homebrew/opt/make/libexec/gnubin
/opt/homebrew/opt/coreutils/libexec/gnubin
/opt/homebrew/opt/gnu-sed/libexec/gnubin
/opt/homebrew/opt/grep/libexec/gnubin
/opt/homebrew/opt/ncurses/bin
