#!/usr/bin/env bash

export ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
export SESSION_LOG="$XDG_CACHE_HOME/zsh/session.log"
export ZSH_SYNTAX_THEME="$ZDOTDIR/colors/gruvbox.zsh-syntax-theme"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
