#!/usr/bin/env bash

export ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
export SESSION_LOG="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/session.log"
export ZSH_SYNTAX_THEME="${ZDOTDIR:-$HOME/.config/zsh}/colors/gruvbox.zsh-syntax-theme"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
