#!/usr/bin/env zsh

# NVM
# export NVM_LAZY_LOAD=true
# export NVM_COMPLETION=true
# export NVM_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/nvm"
# export PATH="$NVM_DIR/bin:$PATH"

# -------------------------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
