#!/usr/bin/env zsh

export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
export RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"
export MISE_CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
export MISE_RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"

export PATH="$CARGO_HOME/bin:$PATH"

export ENV_DIRS="$ENV_DIRS:$CARGO_HOME:$RUSTUP_HOME"

# -------------------------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
