# dependencies.conf
git
wget
CMake
autoconf
automake
libtool
autogen
help2man
pkg-config
gettext
gawk
gperf
xz
coreutils
diffutils
findutils
tar
grep
sed
ncurses
readline
zlib
glib
glibc
libffi
gmp
openssl
bzip2
sqlite
bison
ctags
gcc
patchelf
