# packages.conf
stow
neovim
# rust,rustup,,,-,command,curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
# ripgrep,cargo://ripgrep,cargo
# fd,cargo://fd-find,cargo
