Windows Registry Editor Version 5.00

; ============================================================================
; Microsoft Edge Debloat - Balanced Configuration
; Privacy-focused while maintaining security & essential features
; ============================================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]

; === FIRST RUN & ONBOARDING ===
"HideFirstRunExperience"=dword:00000001
"AutoImportAtFirstRun"=dword:00000004
"ImportOnEachLaunch"=dword:00000000
"GuidedSwitchEnabled"=dword:00000000
"PinningWizardAllowed"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000

; === PRIVACY & TELEMETRY ===
"DiagnosticData"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"Edge3PSerpTelemetryEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"TrackingPrevention"=dword:00000003
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"EdgeAssetDeliveryServiceEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000

; === AI & COPILOT (Disable All) ===
"ComposeInlineEnabled"=dword:00000000
"CopilotPageContextEnabled"=dword:00000000
"CopilotPageContext"=dword:00000000
"EdgeEntraCopilotPageContext"=dword:00000000
"EdgeHistoryAISearchEnabled"=dword:00000000
"Microsoft365CopilotChatIconEnabled"=dword:00000000
"ShareBrowsingHistoryWithCopilotSearchAllowed"=dword:00000000
"BuiltInAIAPIsEnabled"=dword:00000000
"GenAILocalFoundationalModelSettings"=dword:00000001
"AIGenThemesEnabled"=dword:00000000
"EdgeAutofillMlEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"LiveVideoTranslationEnabled"=dword:00000000

; === SIDEBAR & UI CLUTTER ===
"HubsSidebarEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"SearchInSidebarEnabled"=dword:00000002
"SideSearchEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"SplitScreenEnabled"=dword:00000000
"EdgeWorkspacesEnabled"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"ShowHomeButton"=dword:00000000
"FavoritesBarEnabled"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"DesktopSharingHubEnabled"=dword:00000000
"MouseGestureEnabled"=dword:00000000

; === SHOPPING & COMMERCE ===
"EdgeShoppingAssistantEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"WalletDonationEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"AdsTransparencyEnabled"=dword:00000000

; === PASSWORD MANAGEMENT (Disabled - using 1Password) ===
"PasswordGeneratorEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"PasswordDismissCompromisedAlertEnabled"=dword:00000000

; === AUTOFILL (Disabled - using 1Password) ===
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillMembershipsEnabled"=dword:00000000

; === SYNC & SIGN-IN (Disabled) ===
"SyncDisabled"=dword:00000001
"BrowserSignin"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"SigninInterceptionEnabled"=dword:00000000
"WebToBrowserSignInEnabled"=dword:00000000
"SeamlessWebToBrowserSignInEnabled"=dword:00000000
"ProactiveAuthWorkflowEnabled"=dword:00000000
"AADWebSiteSSOUsingThisProfileEnabled"=dword:00000000
"AADWebSSOAllowed"=dword:00000000
"MSAWebSiteSSOUsingThisProfileAllowed"=dword:00000000
"ConfigureOnPremisesAccountAutoSignIn"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000

; === SECURITY (Keep Enabled) ===
"HttpsOnlyMode"="force_enabled"
; KEEP SafeBrowsing enabled for security
; "SafeBrowsingDeepScanningEnabled"=dword:00000000
; "SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
; KEEP TyposquattingChecker enabled
; "TyposquattingCheckerEnabled"=dword:00000000
"ScarewareBlockerProtectionEnabled"=dword:00000001

; === SEARCH & SUGGESTIONS ===
"SearchSuggestEnabled"=dword:00000000
"SearchbarAllowed"=dword:00000000
"SearchbarIsEnabledOnStartup"=dword:00000000
"SearchFiltersEnabled"=dword:00000000
"AddressBarTrendingSuggestEnabled"=dword:00000000
"AddressBarWorkSearchResultsEnabled"=dword:00000000
"NewTabPageSearchBox"="redirect"
"AlternateErrorPagesEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"SearchForImageEnabled"=dword:00000000

; === NEW TAB PAGE ===
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"NewTabPageHideDefaultTopSites"=dword:00000001
"ShowRecommendationsEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"NewTabPagePrerenderEnabled"=dword:00000000

; === PERFORMANCE & BACKGROUND ===
"StartupBoostEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"HighEfficiencyModeEnabled"=dword:00000000
"PerformanceDetectorEnabled"=dword:00000000
"ExtensionsPerformanceDetectorEnabled"=dword:00000000
; Allow network prediction for faster browsing
"NetworkPredictionOptions"=dword:00000001

; === NOTIFICATIONS & PERMISSIONS ===
; Ask instead of block all notifications
"DefaultNotificationsSetting"=dword:00000001
"AllowSystemNotifications"=dword:00000001
; Ask for autoplay instead of blocking
"AutoplayAllowed"=dword:00000001

; === USEFUL FEATURES (Keep Enabled) ===
; Keep spell check enabled
; "SpellcheckEnabled"=dword:00000000
; Keep translate enabled
; "TranslateEnabled"=dword:00000000
; Allow remote debugging for development
"RemoteDebuggingAllowed"=dword:00000001
; Keep QR code generator
; "QRCodeGeneratorEnabled"=dword:00000000
; Keep screenshots/web capture
"DisableScreenshots"=dword:00000000
"WebCaptureEnabled"=dword:00000001
; Keep read aloud for accessibility
"ReadAloudEnabled"=dword:00000001
; Keep live captions for accessibility
"LiveCaptionsAllowed"=dword:00000001
; Keep speech recognition
"SpeechRecognitionEnabled"=dword:00000001

; === PROFILE & BROWSER MANAGEMENT ===
"EdgeDefaultProfileEnabled"="Default"
"BrowserAddProfileEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000001
"NonRemovableProfileEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"AskBeforeCloseEnabled"=dword:00000000

; === SHARING & COLLABORATION ===
"SharedLinksEnabled"=dword:00000000
"ConfigureShare"=dword:00000000
"UploadFromPhoneEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"TabServicesEnabled"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"InAppSupportEnabled"=dword:00000000

; === OFFICE & ENTERPRISE FEATURES ===
"QuickViewOfficeFilesEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000
"EdgeAdminCenterEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000

; === INTERNET EXPLORER MODE ===
"InternetExplorerIntegrationLevel"=dword:00000000
"InternetExplorerIntegrationReloadInIEModeAllowed"=dword:00000000
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001

; === MISC ===
"BuiltInDnsClientEnabled"=dword:00000000
"ClickOnceEnabled"=dword:00000000
"AllowGamesMenu"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"PersonalizeTopSitesInCustomizeSidebarEnabled"=dword:00000000
"ConfigureOnlineTextToSpeech"=dword:00000000
"AccessCodeCastEnabled"=dword:00000000

; === SYNC TYPES (All Disabled) ===
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\SyncTypesListDisabled]
"1"="favorites"
"2"="settings"
"3"="passwords"
"4"="addressesAndMore"
"5"="extensions"
"6"="history"
"7"="openTabs"
"8"="edgeWallet"
"9"="collections"
"10"="apps"
"11"="edgeFeatureUsage"

; === EDGE UPDATE ===
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"CreateDesktopShortcutDefault"=dword:00000000
