{{- /* Platform detection helpers */ -}}
{{- /* Usage: {{ template "platform-detect" . }} */ -}}

# ============================================================================
# Platform Detection Functions
# ============================================================================

# Detect operating system
detect_os() {
    case "$(uname -s)" in
        Linux*)  echo "linux" ;;
        Darwin*) echo "darwin" ;;
        CYGWIN*|MINGW*|MSYS*) echo "windows" ;;
        *)       echo "unknown" ;;
    esac
}

# Detect if running in WSL
is_wsl() {
    if [ "$(detect_os)" != "linux" ]; then
        return 1
    fi
    
    # Check /proc/version for WSL signatures
    if grep -qEi "(Microsoft|WSL)" /proc/version 2>/dev/null; then
        return 0
    fi
    
    # Check for WSL environment variable
    if [ -n "${WSL_DISTRO_NAME:-}" ]; then
        return 0
    fi
    
    return 1
}

# Detect Linux distribution
detect_distro() {
    if [ "$(detect_os)" != "linux" ]; then
        echo "not-linux"
        return
    fi
    
    # Check /etc/os-release
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo "${ID}"
        return
    fi
    
    # Fallback checks
    if [ -f /etc/arch-release ]; then
        echo "arch"
    elif [ -f /etc/debian_version ]; then
        echo "debian"
    elif [ -f /etc/fedora-release ]; then
        echo "fedora"
    elif [ -f /etc/redhat-release ]; then
        echo "rhel"
    else
        echo "unknown"
    fi
}

# Detect system architecture
detect_arch() {
    local arch
    arch="$(uname -m)"
    
    case "${arch}" in
        x86_64|amd64)
            echo "amd64"
            ;;
        aarch64|arm64)
            echo "arm64"
            ;;
        armv7l)
            echo "armv7"
            ;;
        *)
            echo "${arch}"
            ;;
    esac
}

# Detect package manager
detect_package_manager() {
    if command_exists apt-get; then
        echo "apt"
    elif command_exists dnf; then
        echo "dnf"
    elif command_exists yum; then
        echo "yum"
    elif command_exists pacman; then
        echo "pacman"
    elif command_exists zypper; then
        echo "zypper"
    elif command_exists apk; then
        echo "apk"
    elif command_exists brew; then
        echo "brew"
    else
        echo "none"
    fi
}

# Check if machine is remote (heuristic based)
is_remote_machine() {
    # Check if SSH session
    if [ -n "${SSH_CONNECTION:-}" ] || [ -n "${SSH_CLIENT:-}" ] || [ -n "${SSH_TTY:-}" ]; then
        return 0
    fi
    
    # Check for common remote indicators
    if [ -n "${TERM_PROGRAM:-}" ] && [ "${TERM_PROGRAM}" = "vscode" ]; then
        # VSCode remote development
        return 0
    fi
    
    return 1
}

# Check if running in container
is_container() {
    # Check for .dockerenv file
    if [ -f /.dockerenv ]; then
        return 0
    fi
    
    # Check cgroup for docker/lxc
    if grep -qE '/(docker|lxc|containerd)' /proc/1/cgroup 2>/dev/null; then
        return 0
    fi
    
    # Check for container environment variable
    if [ -n "${container:-}" ]; then
        return 0
    fi
    
    return 1
}

# Get hostname (short form)
get_hostname() {
    hostname -s 2>/dev/null || hostname | cut -d. -f1
}

# Classify machine type based on hostname and environment
classify_machine() {
    local hostname
    hostname="$(get_hostname | tr '[:upper:]' '[:lower:]')"
    
    # Check for work indicators in hostname
    if echo "${hostname}" | grep -qE '(work|corp|company|office|dev|build)'; then
        echo "work"
        return
    fi
    
    # Check for personal indicators
    if echo "${hostname}" | grep -qE '(home|personal|laptop|desktop|pc)'; then
        echo "personal"
        return
    fi
    
    # Check if remote
    if is_remote_machine; then
        echo "remote"
        return
    fi
    
    # Default
    echo "unknown"
}

# ============================================================================
# Platform Information Summary
# ============================================================================

# Print platform information
print_platform_info() {
    log_info "Platform Information:"
    log_info "  OS:           $(detect_os)"
    log_info "  Architecture: $(detect_arch)"
    
    if [ "$(detect_os)" = "linux" ]; then
        log_info "  Distribution: $(detect_distro)"
        log_info "  WSL:          $(is_wsl && echo 'yes' || echo 'no')"
        log_info "  Container:    $(is_container && echo 'yes' || echo 'no')"
    fi
    
    log_info "  Pkg Manager:  $(detect_package_manager)"
    log_info "  Hostname:     $(get_hostname)"
    log_info "  Machine Type: $(classify_machine)"
    log_info "  Remote:       $(is_remote_machine && echo 'yes' || echo 'no')"
    log_info "  Sudo:         $(has_sudo && echo 'yes' || echo 'no')"
}

# Export platform variables
export CHEZMOI_OS="$(detect_os)"
export CHEZMOI_ARCH="$(detect_arch)"
export CHEZMOI_DISTRO="$(detect_distro)"
export CHEZMOI_PKG_MGR="$(detect_package_manager)"
export CHEZMOI_MACHINE_TYPE="$(classify_machine)"
