#!/usr/bin/env bash

export TMPDIR="${TMPDIR:-/tmp}"

export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share/:/usr/share/}"
export XDG_CONFIG_DIRS="${XDG_CONFIG_DIRS:-/etc/xdg}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-$TMPDIR}"
export XDG_BIN_HOME="${XDG_BIN_HOME:-$HOME/.local/bin}"

export MYSPACE="$HOME/Dev"
export DHSPACE="$HOME/projects/"
export LOCALDIR="$HOME/.local"

export DOTFILES="$XDG_CONFIG_HOME/dotfiles"
export BUILD_DIR="$XDG_CACHE_HOME/dotfiles/build"
export BUILD_STATE_DIR="$XDG_STATE_HOME/dotfiles/build"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
