#!/usr/bin/env bash

export DOTFILES="$HOME/.dotfiles"
export DHSPACE="$HOME/projects/"
export MYSPACE="$HOME/Dev"

export CACHEDIR="$HOME/.cache"
export CONFIGDIR="$HOME/.config"
export LOCALDIR="$HOME/.local"

export ENVDIR="$CONFIGDIR/env.d"
export ZDOTDIR="$CONFIGDIR/zsh"

export DATADIR="$LOCALDIR/share"
export STATEDIR="$LOCALDIR/state"

export BIN_DIR="$LOCALDIR/bin"
export BINDIR=$BIN_DIR

export TMPDIR="${TMPDIR:-/tmp}"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
