#!/usr/bin/env bash

export CACHEDIR="$HOME/.cache"
export CONFIGDIR="$HOME/.config"
export LOCALDIR="$HOME/.local"
export ENVDIR="$CONFIGDIR/env.d"
export DATADIR="$LOCALDIR/share"
export STATEDIR="$LOCALDIR/state"
export TMPDIR="${TMPDIR:-/tmp}"
export BIN_DIR="$LOCALDIR/bin"
export BINDIR=$BIN_DIR

export DOTFILES="$HOME/.dotfiles"
export DHSPACE="$HOME/projects/"
export MYSPACE="$HOME/Dev"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
