#!/usr/bin/env bash

export PATH="${XDG_BIN_HOME:-$LOCAL_DIR/bin}:$HOME/bin:$DHSPACE/ndn/dh/bin:$HOME/.cargo/bin:$PATH"
export LD_LIBRARY_PATH="$LOCAL_DIR/lib:${LD_LIBRARY_PATH:-}"
export PKG_CONFIG_PATH="$LOCAL_DIR/lib/pkgconfig:$LOCAL_DIR/share/pkgconfig:${PKG_CONFIG_PATH:-}"
export MANPATH="$XDG_DATA_HOME/man:${MANPATH:-}"
export INFOPATH="$XDG_DATA_HOME/info:${INFOPATH:-}"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
