#!/usr/bin/env zsh

export PATH="${XDG_BIN_HOME:-$HOME/.local/bin}:$HOME/bin:${DHSPACE:-$HOME/projects}/ndn/dh/bin:$PATH"

if [[ -z "$OSTYPE" && "$OSTYPE" == darwin* ]]; then
  export SDKROOT=$(xcrun --show-sdk-path)
fi

if [[ -d "$HOME/.local/lib" ]] then;
  export LDFLAGS="-L$HOME/.local/lib $LDFLAGS"

  # export LIBRARY_PATH="$HOME/.local/lib:${LIBRARY_PATH:-}"
  # export LD_LIBRARY_PATH="$HOME/.local/lib:${LD_LIBRARY_PATH:-}"
fi

if [[ -d "$HOME/.local/include" ]] then;
  export CFLAGS="-I$HOME/.local/include $CFLAGS"
  export CPPFLAGS="-I$HOME/.local/include $CPPFLAGS"
  export CXXFLAGS="-I$HOME/.local/include $CXXFLAGS"

  # export C_PATH="$HOME/.local/include:${C_PATH:-}"
  # export C_INCLUDE_PATH="$HOME/.local/include:${C_INCLUDE_PATH:-}"
  # export CPLUS_INCLUDE_PATH="$HOME/.local/include:${CPLUS_INCLUDE_PATH:-}"
fi

if [[ -d "$HOME/.local/lib/pkgconfig" ]]  || [[ -d "$HOME/.local/share/pkgconfig" ]] then;
  export PKG_CONFIG_PATH="$HOME/.local/lib/pkgconfig:$HOME/.local/share/pkgconfig:${PKG_CONFIG_PATH:-}"
fi

if [[ -d "$HOME/.local/man" ]] then;
  export MANPATH="$HOME/.local/man:${MANPATH:-}"
fi

if [[ -d "$HOME/.local/info" ]] then;
  export INFOPATH="$HOME/.local/info:${INFOPATH:-}"
fi

# -------------------------------------------------------------------------------------------------
# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
