#!/usr/bin/env bash

export PATH="${XDG_BIN_HOME:-$HOME/.local/bin}:$HOME/bin:${DHSPACE:-$HOME/projects}/ndn/dh/bin:$HOME/.cargo/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/.local/lib:${LD_LIBRARY_PATH:-}"
export PKG_CONFIG_PATH="$HOME/.local/lib/pkgconfig:$HOME/.local/share/pkgconfig:${PKG_CONFIG_PATH:-}"
export C_INCLUDE_PATH="$HOME/.local/include:${C_INCLUDE_PATH:-}"
export MANPATH="${XDG_DATA_HOME:-$HOME/.local}/man:${MANPATH:-}"
export INFOPATH="${XDG_DATA_HOME:-$HOME/.local}/info:${INFOPATH:-}"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
