#!/usr/bin/env bash

export XDG_CACHE_HOME="$CACHEDIR"
export XDG_CONFIG_HOME="$CONFIGDIR"
export XDG_BIN_HOME="$BINDIR"
export XDG_DATA_HOME="$DATADIR"
export XDG_STATE_HOME="$STATEDIR"
export XDG_RUNTIME_DIR="$TMPDIR"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
