#!/usr/bin/env bash

#TODO verify all vars/settings


# Python
export PYENV_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/pyenv"
export PYENV_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/pyenv"
#TODO what are these?
export PYTHONUSERBASE="${XDG_DATA_HOME:-$HOME/.local/share}/python"
export PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME:-$HOME/.cache}/python"
export PYTHONSTARTUP="${XDG_CONFIG_HOME:-$HOME/.config}/python/pythonrc"

# Ruby
export RBENV_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/rbenv"
# export PATH="$RBENV_ROOT/bin:$PATH"

# Node
export NVM_LAZY_LOAD=true
export NVM_COMPLETION=true

export NVM_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/nvm"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"
export NODE_REPL_HISTORY="${XDG_STATE_HOME:-$HOME/.local/state}/node/repl_history"
export PATH="$NVM_DIR/bin:$PATH"

# Lua
# export LUAVER_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/luaver"
# export PATH="$/bin:$PATH"

# GO
# export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
# export GOMODCACHE="${XDG_CACHE_HOME:-$HOME/.cache}/go/mod"
# export PATH="$GOPATH/bin:$PATH"

# Rust
export RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"
# export PATH="$RUSTUP_HOME/bin:$PATH"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
