#!/usr/bin/env bash

#TODO verify all vars/settings

#TODO PLENV?

# Perl
# export PERLBREW_ROOT="$XDG_DATA_HOME/perlbrew"
export PERL_CPANM_HOME="$XDG_CACHE_HOME/cpanm"
# export PATH="$PERLBREW_ROOT/bin:$PATH"

# Python
export PYENV_ROOT="$XDG_DATA_HOME/pyenv"
export PYENV_HOME="$XDG_DATA_HOME/pyenv"
#TODO what are these?
export PYTHONUSERBASE="$XDG_DATA_HOME/python"
export PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"

# Ruby
export RBENV_ROOT="$XDG_DATA_HOME/rbenv"
# export PATH="$RBENV_ROOT/bin:$PATH"

# Node
export NVM_LAZY_LOAD=true
export NVM_COMPLETION=true

export NVM_DIR="$XDG_DATA_HOME/nvm"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node/repl_history"
export PATH="$NVM_DIR/bin:$PATH"

# Lua
# export LUAVER_DIR="$XDG_DATA_HOME/luaver"
# export PATH="$/bin:$PATH"

# GO
# export GOPATH="$XDG_DATA_HOME/go"
# export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
# export PATH="$GOPATH/bin:$PATH"

# Rust
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
# export PATH="$RUSTUP_HOME/bin:$PATH"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
