#!/usr/bin/env bash

export BIN_DIR="$XDG_BIN_HOME"

export CARGO_HOME="$XDG_DATA_HOME/cargo"

export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

export INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

export GNUPGHOME="$XDG_DATA_HOME/gnupg"

export LESSHISTFILE="$XDG_STATE_HOME/less/history"

export MYSQL_HISTFILE="$XDG_STATE_HOME/mysql/history"

export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/ripgreprc"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
