#!/usr/bin/env bash

export BIN_DIR="${XDG_BIN_HOME:-$HOME/.local/bin}"

export DOCKER_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/docker"

export GNUPGHOME="${XDG_DATA_HOME:-$HOME/.local/share}/gnupg"

export LESSHISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/less/history"

export MYSQL_HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/mysql/history"

export RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}/ripgrep/ripgreprc"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
