#!/usr/bin/env bash

#TODO verify all vars/settings

# Perl
export PLENV_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/plenv"
# export PATH="$PLENV_ROOT/bin:$PATH"
#
if command -v plenv &>/dev/null; then
  eval "$(plenv init -)"
fi

# Python
export PYENV_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/pyenv"
export PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME:-$HOME/.cache}/python"
export PYTHONUSERBASE="${XDG_DATA_HOME:-$HOME/.local/share}/python"
# export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv &>/dev/null; then
  eval "$(pyenv init --path)"
fi

# Ruby
export RBENV_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/rbenv"
# export PATH="$RBENV_ROOT/bin:$PATH"

if command -v rbenv &>/dev/null; then
  eval "$(rbenv init -)"
fi

# Node
export NVM_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/nvm"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"
export NODE_REPL_HISTORY="${XDG_STATE_HOME:-$HOME/.local/state}/node/repl_history"
export NVM_COMPLETION=true
export NVM_LAZY_LOAD=true

# Lua
export LUAVER_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/luaver"
# export PATH="$LUAVER_HOME/bin:$PATH"

# GO
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
export GOMODCACHE="${XDG_CACHE_HOME:-$HOME/.cache}/go/mod"
# export PATH="$GOPATH/bin:$PATH"

# Rust
export RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
