#!/usr/bin/env bash

export CARGO_HOME=${XDG_DATA_HOME:-$HOME/.local/share}/cargo

export DOCKER_CONFIG=${XDG_CONFIG_HOME:-$HOME/.config}/docker

export INPUTRC=${XDG_CONFIG_HOME:-$HOME/.config}/readline/inputrc

export MYSQL_HISTFILE=${XDG_STATE_HOME:-$HOME/.local/state}/mysql/history

export RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME:-$HOME/.config}/ripgrep/ripgreprc

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
