#!/usr/bin/env bash

# BASH Completion
# export BASH_COMPLETION_USER_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/bash_completion"
# export BASH_COMPLETION_USER_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/bash-completion/bash_completion"

CARGO_HOME=${XDG_DATA_HOME:-$HOME/.local/share}/cargo

DOCKER_CONFIG=${XDG_CONFIG_HOME:-$HOME/.config}/docker

INPUTRC=${XDG_CONFIG_HOME:-$HOME/.config}/readline/inputrc

MYSQL_HISTFILE=${XDG_STATE_HOME:-$HOME/.local/state}/mysql/history

RIPGREP_CONFIG_PATH=${XDG_CONFIG_HOME:-$HOME/.config}/ripgrep/ripgreprc

# -------------------------------------------------------------------------------------------------
# -*- mode: bash; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=bash sw=2 ts=2 et
# -------------------------------------------------------------------------------------------------
